#
# Copyright (C) 2014 Snowdream Mobile <yanghui1986527@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set Gradle settings which apply to all modules here.

VERSION_NAME=0.0.1
VERSION_CODE=1
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=19
COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.1

POM_GROUP_ID=com.cocosw
POM_ARTIFACT_ID=query
POM_VERSION=0.3.0
POM_NAME=CocoQuery
POM_PACKAGING=pom
POM_DESCRIPTION=Bring chain style programming to Android UI development
POM_URL=https://github.com/soarcn/COCOQuery.git
POM_INCEPTION_YEAR=2014

POM_SCM_URL=git@github.com:soarcn/COCOQuery.git
POM_SCM_CONNECTION=scm:git:git@github.com:soarcn/COCOQuery.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:soarcn/COCOQuery.git
